:root{
  --error: #ed4014;
  --warning: #ff9900;
  --primary: #1F5AFF;
  --info: #2db7f5;
  --success: #19be6b;
  --disabled: #c5c8ce;
  --globalBg: #F7F8FC;
  --black: #323233;
  --descColor: #606061;
  --borderColor: #EBECF0;
}
